{
  "name": "@dashotv/react-nats-context",
  "version": "1.4.2",
  "description": "NATS Typescript client library for React applications",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "author": "Guillaume Charbonnier",
  "homepage": "https://github.com/dashotv/react-nats-context#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashotv/react-nats-context.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "test": "jest \".*\\.spec\\.[ts|tsx]\" --runInBand --env ./scripts/jest.env.js",
    "nats": "nats-server -c nats.local.conf",
    "format": "prettier -w examples/demo--react-nats/pages examples/demo--react-nats/components src",
    "patch": "npm run build && npm version patch && npm publish"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "nats.ws": "^1.23.0"
  },
  "peerDependencies": {
    "react": "^18.20.0",
    "react-dom": "^18.20.0"
  }
}
